VITE_FIREBASE_API_kEY="AIzaSyBFm0eYWg5so8Wcw-GeYEby2lQZPPYravk"
VITE_FIREBASE_AUTH_DOMAIN="mern-real-estate-28553.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="mern-real-estate-28553"
VITE_FIREBASE_STORAGE_BUCKET="mern-real-estate-28553.appspot.com"
VITE_FIREBASE_MESSAGING_SENDER_ID="699234644578"
VITE_FIREBASE_APP_ID="1:699234644578:web:8e347e26aa923c338dd73b"